{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/vincent/marine-robotics/vince-usv-sim-ws/src/usv_sim_lsa/usv_dynamics/foil_dynamics_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}